<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonte em CSS</title>
    <style>

        body{
            font-family: Arial, Helvetica, sans-serif;
            /* Medidas Absolutas
             cm, mm, in, "px", pt, pc
            
            
            
            Medidas Relativas
            "em", ex, rem, vw, vh, %
            16px geralmente = 1em
             */

             font-size: 1em ;

        }

        h1{
           
                /*lighter normal bold bolder*/
              /*weight width height*/


                /*shorthand font
                font-style -> font-weight -> font-size -> font-family

                 font-size: 3em ;
                font-weight: normal;    
                font-style: italic;    
                font-family: 'Work Sans', sans-serif;
                 */

                 font: italic normal 3em 'Work Sans', sans-serif;
       
        }


        h2{
            font: bold 2em 'Work Sans';
        }
            
              

        
    </style>
</head>
<body >

    <h1>Trabalahndo com fontes</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora illo dolores, exercitationem incidunt odio eos qui? Ducimus quam, placeat, ea nostrum, quia corrupti ad harum voluptatibus eius doloremque sunt. Dolorem.</p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sapiente, consequuntur. Hic, fugit facere nobis illum autem laborum officiis voluptas, labore, sapiente neque corporis? Deserunt quod praesentium quo neque culpa molestias!</p>

        <h2>Subtitulo do exercicio</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit voluptatum, laboriosam officiis ut magni cumque fuga, reprehenderit ab est ratione possimus temporibus ipsam harum ad saepe quo, porro aut ducimus.</p>

    
</body>
</html>