<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>

    <style>

        /*
            # = id
            . = class
            : = pseudo-classe
            :: = pseudo-element
            > = clildren
        */

        Body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited{
            color: darkred;
        }

        a:hover{
            text-decoration: underline;
        }

        a:active{
            color: yellow;
        }

        .especial{
            background-color: rgb(203, 93, 93);
            
        }

        .especial::before{
            content: ' ☞ ' ;
          
        }

        .especial::after{
            content: ' ☜ ';
           

        }

       
    </style>
</head>
<body>

    <h1>Personalizando Links</h1>

        <ul>
            <li><a href="https://gustavoguanabara.github.io/" target="_blank">Repositorio do GitHub</a></li>
            <li><a href="https://www.youtube.com/c/CursoemV%C3%ADdeo" target="_blank" class="especial">Canal do Youtube</a></li>
            <li><a href="https://www.cursoemvideo.com/" target="_blank" class="especial">Site do Curso em Video</a></li>
        </ul>
    
</body>
</html>