<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

            @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

            @font-face {
            font-family: 'love';
            src: url('fontes/love larry ttf.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;


            /*
            Tipos de format()
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype 
            - truetype-aat (Apple advanced Typography)
            -svg
            */
        }
           
           
            body{
                font-family: 'Arial', Helvetica, sans-serif;
                font-size: 16px;
                color: black;
            }

            h1{
                font-family: 'love';
                font-size: 3em;
            }

            h2{
                font-family: 'Kaushan Script';
                font-size: 3em;
            }
        </style>
</head>
<body>
    <h1>Titulo</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat autem sed provident nulla, suscipit sit, veniam laboriosam dolore laborum nisi tempore accusantium, ipsam veritatis. Laudantium dolorum sint facilis voluptates numquam!</p>


        <h2>Subtitulo</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iusto culpa fugiat laborum nesciunt nobis, modi tempora nemo blanditiis molestias provident commodi repellendus autem eius ad accusantium praesentium temporibus, numquam similique.</p>


</body>
</html>