<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>

    <style>
        @font-face {
            font-family: 'love';
            src: url('fontes/love larry ttf.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;


            /*
            Tipos de format()
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype 
            - truetype-aat (Apple advanced Typography)
            -svg
            */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            font-family: 'love', Times, serif;
            font-size: 3em;
        }
            
          

      
    </style>
</head>
<body>

        <h1>Titulo</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repudiandae corrupti, repellat maxime aliquid, tempore dolor reiciendis veniam pariatur praesentium, ut dolorum cum eum. Provident neque dolorum exercitationem autem magnam blanditiis!</p>

    
</body>
</html>