<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>

    <style>

        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
           margin: 0px;
        }

        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
           
         }  
           
        nav{
            background-color: rgb(82, 89, 97);
            padding: 3px;
          
        }

        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover{
            text-decoration: underline;

        }
     
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        article{
            background-color: lightslategray;
        }

        article > aside{
            background-color: rgb(101, 114, 126);
        }

        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }

    </style>

  
</head>
<body>
 
        <header>
            <h1>Meu site</h1>
                <nav>
                    <a href="#">Links</a>
                    <a href="#">Links</a>
                    <a href="#">Links</a>
                    <a href="#">Links</a>
                    <a href="#">Links</a>
                </nav>

        </header>


        <main>
            <section id="assuntos">

            </section>

            <section id="noticias">
                    <article>
                            <h1>Notícias sobre o Brasil</h1>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem rerum voluptatem in, quibusdam porro quod voluptatibus earum consequuntur doloribus facilis hic esse assumenda nemo iusto, quas blanditiis commodi unde recusandae?</p>
                        <aside>
                            <p>Artigo escrito por José da Silva</p>
                        </aside>
                        
                    </article>

                    <article>

                    </article>
            </section>

        </main>


        <footer>
            <p>Desenvolvido por Guilherme Carvalho</p>

        </footer>

</body>
</html>