<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>


    <style>
        h1{
            background-color: lightslategray;
            height: 300px;
            width: 300px;

            /*
            border-width: 10px;
            border-style: solid;
            border-color: darkslategray;
            */
            border: 10px solid darkslategray ;

            /*
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

            Se os 4 lados forem iguais basta informa apenas uma vez
            */
            padding: 10px;
            
            /*
            margin-top: 20px;
            margin-right: 20px; ( auto > centraliza)
            margin-bottom: 40px;
            margin-left: 20px;  ( auto > centraliza)
            */
            margin: 20px auto 40px auto;
            
            /*
            outline-width: 5px ;
            outline-style: dashed;
            outline-color: salmon;
            */
            outline:5px dashed salmon ;
      
        }

        a{
            border-width: 10px;
            border-style: solid;
            border-color: brown;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;
        }
    </style>
<body>

    <h1>Exemplo de caixa box-level</h1>

        <p>Prágrafos também são exemplo de box-level, mas os <a href="#">links são exemplo de inline-level</a>. Vamos ver como tudo isso funciona.</p>
   
</body>
</html>